# SevenSenders

./: README.md  pom.xml
logs/: 25-12-2020 21.46.19-log.html  25-12-2020 21.48.21-log.html
src/main/java/com/wire/helpCenter/base/: BasePage.java  BaseTest.java
src/main/java/com/wire/helpCenter/pages/: GuestsPage.java  HelpCenterPage.java  HelpCenterSearchResultPage.java  HomePage.java
src/main/java/com/wire/helpCenter/utilities/: Browsers.java  Listener.java  LogUtil.java  PropertyLoader.java  RetryOnFail.java  ScreenShot.java  WebDriverFactory.java
src/main/resources/: application.properties  log4j2.xml  testng.xml
src/test/java/com/wire/helpCenter/: HelpCenterTest.java
